============================================================
LATENT ABLATION REPORT
Mesh:         /dcs/large/u5745134/dataset/raw/cover_prior/coverC_to_obj_pipe.obj
VAE:          tencent/Hunyuan3D-2mini/hunyuan3d-vae-v2-mini-withencoder
Latent shape: (512, 64)
Chunk size:   64  (8 chunks total)
============================================================

PATTERN DETECTED: C

GLOBAL — zeroing any chunk degrades the whole mesh equally.
→ Tokens encode frequency/global features, not spatial regions.
→ Recommendation: define parts on the MESH before VAE encoding.
   Encode cavity submesh and shell submesh separately.

────────────────────────────────────────────────────────────
PER-CHUNK DOMINANT REGION:

  tokens   0- 64: dominant=top_third        top=0.0015  mid=0.0015  bot=0.0015
  tokens  64-128: dominant=top_third        top=0.0027  mid=0.0027  bot=0.0027
  tokens 128-192: dominant=top_third        top=0.0028  mid=0.0028  bot=0.0028
  tokens 192-256: dominant=top_third        top=0.0019  mid=0.0019  bot=0.0019
  tokens 256-320: dominant=top_third        top=0.0009  mid=0.0009  bot=0.0009
  tokens 320-384: dominant=top_third        top=0.0015  mid=0.0015  bot=0.0015
  tokens 384-448: dominant=top_third        top=0.0024  mid=0.0024  bot=0.0024
  tokens 448-512: dominant=top_third        top=0.0024  mid=0.0024  bot=0.0024

────────────────────────────────────────────────────────────
SUGGESTED PART_TOKEN_INDICES (fill in after reviewing plots):

PART_TOKEN_INDICES = {
    'internal_cavity': list(range(???, ???)),
    'connector':       list(range(???, ???)),
    'external_bottom': list(range(???, ???)),
    'external_top':    list(range(???, ???)),
}

────────────────────────────────────────────────────────────
OUTPUT FILES:
  ablation_summary.png      — heatmap of chunk vs region displacement
  ablation_profile.png      — line plot, flat=global / peaked=spatial
  vertex_ownership_map.png  — 3D mesh colored by controlling chunk
  chunk_NNN_NNN.obj         — each ablated mesh for Blender inspection
============================================================